<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>edgebox-scala-parent</artifactId>
    <groupId>keke.edgebox</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Edgebox Restlet</name>
  <artifactId>edgebox-restlet</artifactId>
  <properties>
    <restlet.version>2.1-SNAPSHOT</restlet.version>
  </properties>
  <repositories>
    <repository>
      <id>restlet</id>
      <name>Restlet</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.velocity</artifactId>
      <version>${restlet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>